[aliases]
test = pytest

[tool:pytest]
addopts =
	-v --flake8 --mypy -p no:warnings --random-order
	--cov=file_storehouse  --cov-report=html:htmlcov/coverage
	--doctest-modules --ignore=file_storehouse/__main__.py --ignore=docs

[tool:coverage:report]
fail_under = 90
show_missing = true

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
extend-ignore =
	E203,
required-plugins =
	flake8-docstring,
docstring-convention = numpy
exclude = .venv

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
